<view class="padding text-center">
	<view class="padding-xl radius shadow bg-white text-xxl">
		<text class="text-bold" style="color:#ba9b5a;">本次排班时段</text>
		<view>
			<view class="cu-form-group margin-top">
				<view class="title">值班日期</view>
				<view style="font-size: 30rpx;">
					{{onduty.date}}
				</view>
			</view>
			<view class="cu-form-group">
				<view class="title">时段</view>
				<view style="font-size: 30rpx;">
					{{onduty.interval}}
				</view>
			</view>
		</view>
	</view>
</view>

<view class="padding text-center">
	<view class="padding-xl radius shadow bg-white text-xxl">
		<text class="text-bold" style="color:#ba9b5a;">岗位选择</text>
		<!-- <view class="text-lg text-grey padding-top padding-bottom"><text>可能与最后结果不一致</text></view> -->
		<radio-group bindchange="selectWork" class="block">
			<view>
				<view class="cu-form-group">
					<view class="title">
						<view class="margin-right cu-capsule round">
							<view class="cu-tag bg-brown ">
								<text class="cuIcon-friendfill"></text>
							</view>
							<view class="cu-tag line-brwon">
								{{onduty.information_desk.member.length}}/{{onduty.information_desk.limit}}人
							</view>
						</view>
						人员疏导
					</view>
					<radio value="information_desk" disabled="{{work||onduty.information_desk.member.length>=onduty.information_desk.limit?true:false}}"  checked="{{work=='information_desk'}}" class="brown"></radio>
				</view>
				<view class="cu-form-group">
					<view class="title">
						<view class="margin-right cu-capsule round">
							<view class="cu-tag bg-brown ">
								<text class="cuIcon-friendfill"></text>
							</view>
							<view class="cu-tag line-brwon">
								{{onduty.expostor_desk.member.length}}/{{onduty.expostor_desk.limit}}人
							</view>
						</view>
						一码通扫描
					</view>
					<radio value="expostor_desk" disabled="{{work||onduty.expostor_desk.member.length>=onduty.expostor_desk.limit?true:false}}" checked="{{work=='expostor_desk'}}" class="brown"></radio>
				</view>
				<view class="cu-form-group">
					<view class="title">
						<view class="margin-right cu-capsule round">
							<view class="cu-tag bg-brown ">
								<text class="cuIcon-friendfill"></text>
							</view>
							<view class="cu-tag line-brwon">
								{{onduty.expose_robot.member.length}}/{{onduty.expose_robot.limit}}人
							</view>
						</view>
						网络维护
					</view>
					<radio value="expose_robot" disabled="{{work||onduty.expose_robot.member.length>=onduty.expose_robot.limit?true:false}}" checked="{{work=='expose_robot'}}" class="brown"></radio>
				</view>
				<view class="cu-form-group">
					<view class="title">
											<view class="margin-right cu-capsule round">
							<view class="cu-tag bg-brown ">
								<text class="cuIcon-friendfill"></text>
							</view>
							<view class="cu-tag line-brwon">
								{{onduty.teenager_learn.member.length}}/{{onduty.teenager_learn.limit}}人
							</view>
						</view>
						餐饮保障</view>
					<radio value="teenager_learn" disabled="{{work||onduty.teenager_learn.member.length>=onduty.teenager_learn.limit?true:false}}" checked="{{work=='teenager_learn'}}" class="brown"></radio>
				</view>
				<view class="cu-form-group">
					<view class="title">
											<view class="margin-right cu-capsule round">
							<view class="cu-tag bg-brown ">
								<text class="cuIcon-friendfill"></text>
							</view>
							<view class="cu-tag line-brwon">
								{{onduty.hall_desk.member.length}}/{{onduty.hall_desk.limit}}人
							</view>
						</view>
						志愿者管理</view>
					<radio value="hall_desk" disabled="{{work||onduty.hall_desk.member.length>=onduty.hall_desk.limit?true:false}}" checked="{{work=='hall_desk'}}" class="brown"></radio>
				</view>
				<view class="cu-form-group">
					<view class="title">
											<view class="margin-right cu-capsule round">
							<view class="cu-tag bg-brown ">
								<text class="cuIcon-friendfill"></text>
							</view>
							<view class="cu-tag line-brwon">
								{{onduty.expostor.member.length}}/{{onduty.expostor.limit}}人
							</view>
						</view>机动志愿者</view>
					<radio value="expostor" disabled="{{work||onduty.expostor.member.length>=onduty.expostor.limit?true:false}}" checked="{{work=='expostor'}}" class="brown"></radio>
				</view>
			</view>
		</radio-group>
		<view class="padding flex flex-direction">
			<button wx:if="{{!work}}" bindtap="getWork" class="cu-btn line-brown text-bold lg">确认排班</button>
			<button wx:if="{{work}}" bindtap="resetWork" class="cu-btn line-brown text-bold lg">重新选择</button>
		</view>
	</view>

</view>